<!DOCTYPE html>
<html>

<body>
    <div class="body">
        <div class="inner">
        <form action="https://formspree.io/f/xyyojwzo" method="POST">
            <h1>Bigg Whale Interactive Statement / Income Calculator Support</h1>
            <label>
                Email:
                <input type="email" name="email">
            </label>
            <label>
                Message to send to the developer:
                <textarea name="message"></textarea>
            </label>
            <!-- your other form fields go here -->
            <button type="submit">Send</button>
        </form>
        </div>
    </div>
    <style>
        .body {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 100px;
        }
        .inner {
            min-width: 600px;
        }
        label {
            margin-bottom:20px;
            display: flex;
            flex-direction: column;
            align-self: stretch;
            font-size: 24px;
        }
        input, textarea {
            align-self: stretch;
            min-height: 24px;
            font-size: 24px;
        }
        textarea {
            min-height: 200px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        button {
            border: 0;
            outline: 0;
            background-color: #005599;
            color: white;
            height: 50px;
            font-size: 24px;
        }
        button:hover {
            filter: brightness(1.5);
        }
    </style>
</body>

</html>
